#configuracao JWT
jwt.secret = VKF.x8zKYvfnK%G(F[B/
jwt.expiration = 600000

spring.datasource.url=jdbc:h2:mem:automanager;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

management.endpoints.web.exposure.include=mappings,health,info